<?xml version="1.0" standalone="no"?>
<!DOCTYPE primitives SYSTEM "http://www.informatik.uni-kiel.de/~pakcs/primitives.dtd">
<primitives>
 <primitive name="prim_divInt" arity="2">
  <library>prim_standard</library>
  <entry>prim_Int_div</entry>
 </primitive>
 <primitive name="prim_modInt" arity="2">
  <library>prim_standard</library>
  <entry>prim_Int_mod</entry>
 </primitive>
 <primitive name="prim_quotInt" arity="2">
  <library>prim_standard</library>
  <entry>prim_Int_quot</entry>
 </primitive>
 <primitive name="prim_remInt" arity="2">
  <library>prim_standard</library>
  <entry>prim_Int_rem</entry>
 </primitive>
</primitives>
