<?xml version="1.0" standalone="no"?>
<!DOCTYPE primitives SYSTEM "http://www.informatik.uni-kiel.de/~pakcs/primitives.dtd">
<primitives>
 <primitive name="letrec" arity="2">
  <library>prim_standard</library>
  <entry>prim_letrec[raw]</entry>
 </primitive>
 <primitive name="failure" arity="2">
  <library>prim_standard</library>
  <entry>prim_failure[raw]</entry>
 </primitive>
 <primitive name="apply" arity="2">
  <library>prim_standard</library>
  <entry>prim_apply[raw]</entry>
 </primitive>
 <primitive name="cond" arity="2">
  <library>prim_standard</library>
  <entry>prim_cond[raw]</entry>
 </primitive>
</primitives>
