<?xml version="1.0" standalone="no"?>
<!DOCTYPE primitives SYSTEM "http://www.informatik.uni-kiel.de/~pakcs/primitives.dtd">
<primitives>
 <primitive name="bindIO" arity="2">
  <library>prim_standard</library>
  <entry>prim_Monad_bind[raw]</entry>
 </primitive>
 <primitive name="seqIO" arity="2">
  <library>prim_standard</library>
  <entry>prim_Monad_seq[raw]</entry>
 </primitive>
 <primitive name="returnIO" arity="1">
  <library>prim_standard</library>
  <entry>prim_return[raw]</entry>
 </primitive>
 <primitive name="prim_putChar" arity="1">
  <library>prim_standard</library>
  <entry>prim_putChar</entry>
 </primitive>
 <primitive name="getChar" arity="0">
  <library>prim_standard</library>
  <entry>prim_getChar</entry>
 </primitive>
 <primitive name="prim_readFile" arity="1">
  <library>prim_standard</library>
  <entry>prim_readFile</entry>
 </primitive>
 <primitive name="prim_readFileContents" arity="1">
  <library>prim_standard</library>
  <entry>prim_readFileContents[raw]</entry>
 </primitive>
 <primitive name="prim_writeFile" arity="2">
  <library>prim_standard</library>
  <entry>prim_writeFile[raw]</entry>
 </primitive>
 <primitive name="prim_appendFile" arity="2">
  <library>prim_standard</library>
  <entry>prim_appendFile[raw]</entry>
 </primitive>
 <primitive name="catch" arity="2">
  <library>prim_standard</library>
  <entry>prim_catch[raw]</entry>
 </primitive>
</primitives>
