<?xml version="1.0" standalone="no"?>
<!DOCTYPE primitives SYSTEM "http://www.informatik.uni-kiel.de/~pakcs/primitives.dtd">
<primitives>
 <primitive name="prim_plusInt" arity="2">
  <library>prim_standard</library>
  <entry>prim_Int_plus</entry>
 </primitive>
 <primitive name="prim_minusInt" arity="2">
  <library>prim_standard</library>
  <entry>prim_Int_minus</entry>
 </primitive>
 <primitive name="prim_timesInt" arity="2">
  <library>prim_standard</library>
  <entry>prim_Int_times</entry>
 </primitive>
 <primitive name="prim_negateFloat" arity="1">
  <library>prim_standard</library>
  <entry>prim_negateFloat</entry>
 </primitive>
 <primitive name="prim_plusFloat" arity="2">
  <library>prim_float</library>
  <entry>prim_Float_plus</entry>
 </primitive>
 <primitive name="prim_minusFloat" arity="2">
  <library>prim_float</library>
  <entry>prim_Float_minus</entry>
 </primitive>
 <primitive name="prim_timesFloat" arity="2">
  <library>prim_float</library>
  <entry>prim_Float_times</entry>
 </primitive>
 <primitive name="prim_intToFloat" arity="1">
  <library>prim_float</library>
  <entry>prim_i2f</entry>
 </primitive>
</primitives>
